# MeuAppPods

./: MeuAppPods.sln
MeuAppPods/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeuAppPods.csproj
MeuAppPods/Data/: ISQLiteDB.cs  ItemData.cs  SQLiteData.cs  UsuarioData.cs
MeuAppPods/Model/: Carrinho.cs  Itens.cs  Usuario.cs
MeuAppPods/Pages/: CarrinhoPage.xaml  CarrinhoPage.xaml.cs  ELFBAR.xaml  ELFBAR.xaml.cs  EditaUsuarioPage.xaml  EditaUsuarioPage.xaml.cs  EsqueceuSenhaPage.xaml  EsqueceuSenhaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IGNITE.xaml  IGNITE.xaml.cs  LOSTMARY.xaml  LOSTMARY.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OXBAR.xaml  OXBAR.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
